# Alyssum-Renderer

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.json
buildSrc/: build.gradle  maven_repo.gradle
buildSrc/src/main/groovy/: E.java
buildSrc/src/main/java/bs/: ModLoader.java  SemverUtils.java
buildSrc/src/main/java/org/embeddedt/embeddium/gradle/: BlacksmithDownloader.java  DiscordNotifier.java
common/: build.gradle
common-shaders/: build.gradle
common-shaders/src/main/java/com/mitchej123/glsm/: GLStateManagerService.java  RenderSystemService.java
common-shaders/src/main/java/kroppeb/stareval/function/: Type.java
common-shaders/src/main/java/net/irisshaders/iris/: IrisCommon.java  IrisConstants.java  IrisLogging.java
common-shaders/src/main/java/net/irisshaders/iris/config/: IrisConfig.java
common-shaders/src/main/java/net/irisshaders/iris/fantastic/: ParticleRenderingPhase.java
common-shaders/src/main/java/net/irisshaders/iris/features/: FeatureFlags.java
common-shaders/src/main/java/net/irisshaders/iris/gl/: IrisRenderSystem.java
common-shaders/src/main/java/net/irisshaders/iris/helpers/: ColorSRGB.java  Tri.java
common-shaders/src/main/java/net/irisshaders/iris/layer/: GbufferPrograms.java
common-shaders/src/main/java/net/irisshaders/iris/parsing/: UniformType.java
common-shaders/src/main/java/net/irisshaders/iris/pipeline/: IrisRenderingPipeline.java  PipelineManager.java  SodiumTerrainPipeline.java  VanillaRenderingPipeline.java  WorldRenderingPhase.java  WorldRenderingPipeline.java
common-shaders/src/main/java/net/irisshaders/iris/shaderpack/: IdMap.java  IrisDefines.java  LanguageMap.java  ShaderPack.java
common-shaders/src/main/java/net/irisshaders/iris/targets/: ClearPass.java  DepthTexture.java  RenderTarget.java  RenderTargets.java
common-shaders/src/main/java/net/irisshaders/iris/texture/: TextureInfoCache.java  TextureTracker.java
common-shaders/src/main/java/net/irisshaders/iris/uniforms/: BiomeUniforms.java  CameraUniforms.java  CapturedRenderingState.java  CelestialUniforms.java  CommonUniforms.java  ExternallyManagedUniforms.java  FogUniforms.java  IdMapUniforms.java  IrisExclusiveUniforms.java  IrisInternalUniforms.java  MatrixUniforms.java  VanillaUniforms.java  ViewportUniforms.java  WorldTimeUniforms.java
common-shaders/src/main/java/org/taumc/celeritas/: CeleritasShaderVersionService.java
common-shaders/src/main/resources/: colorSpace.csh  colorSpace.vsh
common-shaders/src/main/resources/assets/iris/lang/: cs_cz.json  de_ch.json  de_de.json  en_pt.json  en_us.json  es_ar.json  es_es.json  et_ee.json  fa_ir.json  fi_fi.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  lzh.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sk_sk.json  th_th.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/sodium/shaders/blocks/: block_layer_opaque.vsh
forge122/: build.gradle
forge122/src/main/java/org/taumc/celeritas/: CeleritasVintage.java
forge122/src/main/java/org/taumc/celeritas/core/: CeleritasLWJGLRelocationTransformer.java  CeleritasLoadingPlugin.java  CeleritasLwjgl3ifyCompat.java
forge122/src/main/java/org/taumc/celeritas/mixin/: CeleritasVintageMixinPlugin.java
forge122/src/main/resources/: mcmod.info  mixins.celeritas.json
forge1710/: build.gradle
forge1710/src/main/java/org/taumc/celeritas/compat/: InteractionHand.java
forge1710/src/main/java/org/taumc/celeritas/core/: CeleritasLWJGLRelocationTransformer.java
forge1710/src/main/java/org/taumc/celeritas/mixin/: CeleritasArchaicMixinPlugin.java
forge1710/src/main/resources/: mixins.celeritas.json
forge1710/src/shaders/java/net/irisshaders/iris/: IrisArchaic.java
forge1710/src/shaders/java/net/irisshaders/iris/apiimpl/: IrisApiV0ImplArchaic.java
forge1710/src/shaders/java/net/irisshaders/iris/uniforms/: ArchaicBiomeUniforms.java  ArchaicIdMapUniforms.java
forge1710/src/shaders/java/org/embeddedt/embeddium/impl/: MinecraftArchaicVersionShimImpl.java
modern/: build.gradle  stonecutter.gradle.kts
modern/src/batching/java/net/irisshaders/batchedentityrendering/impl/: ByteBufferBuilderHolder.java  MemoryTrackingBuffer.java  SegmentedBufferBuilder.java
modern/src/batching/java/net/irisshaders/batchedentityrendering/mixin/: CompositeStateAccessor.java  MixinBufferBuilder_SegmentRendering.java  MixinCompositeRenderType.java  MixinDebugScreenOverlay.java  MixinLevelRenderer.java  MixinLevelRenderer_EntityListSorting.java  MixinRenderBuffers.java
modern/src/main/batching_java/net/irisshaders/batchedentityrendering/impl/: BufferSegment.java  FullyBufferedMultiBufferSource.java  MemoryTrackingRenderBuffers.java  RenderTypeUtil.java
modern/src/main/batching_java/net/irisshaders/batchedentityrendering/mixin/: BufferSourceAccessor.java  ChunkBufferBuilderPackAccessor.java  MixinBufferBuilder.java  MixinBufferSource.java  MixinFishingHookRenderer.java
modern/src/main/java/net/irisshaders/iris/: IrisModStub.java
modern/src/main/java/org/embeddedt/embeddium/api/: BlockRendererRegistry.java  ChunkMeshEvent.java  EmbeddiumConstants.java  MeshAppender.java
modern/src/main/java/org/embeddedt/embeddium/impl/: Celeritas.java  ConfigScreenHandlerHook.java  SodiumPreLaunch.java
modern/src/main/resources/: embeddium.accesswidener  embeddium.mixins.json  fabric.mod.json
modern/src/main/resources/assets/embeddium/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  uk_ua.json  zh_cn.json
modern/src/main/resources/assets/sodium/lang/: en_us.json
modern/src/main/shaders_java/net/irisshaders/iris/: IrisModern.java
modern/src/main/shaders_java/net/irisshaders/iris/gui/: FeatureMissingErrorScreen.java
modern/src/main/shaders_resources/: mixins.oculus.compat.sodium.json  mixins.oculus.json
modern/src/mcp/java/mcp/: MethodsReturnNonnullByDefault.java
modern/src/shaders/java/net/irisshaders/iris/: Iris.java  IrisModern.java
modern/src/shaders/java/net/irisshaders/iris/gui/: GuiUtil.java  (+1 more)
project-manager/: build.gradle
(+720 files in other folders)
