org.gradle.jvmargs=-Xmx2G

# Gradle stuff
unimined_version=1.3.10-SNAPSHOT
stonecutter_version=0.7-alpha.15
taugradle_version=0.3.29

project_base_version=2.3

mod_package=org.embeddedt.embeddium
mod_id=embeddium
mod_display_name=Celeritas
mod_description=An open-source client performance mod for Minecraft
# Comma separated, i.e.: "Person A,Person B,Person C"
mod_authors=embeddedt
mod_contributors=jellysquid3
license=LGPL-3.0

homepage_url=https://git.taumc.org/embeddedt/celeritas
sources_url=https://git.taumc.org/embeddedt/celeritas
issue_tracker_url=https://git.taumc.org/embeddedt/celeritas/issues

glsl_transformation_lib_version=0.2.0-24.ged63414

# Supports Forge, Fabric, and NeoForge. There is no need to support Quilt since all Fabric mods support Quilt, just don't access the impl classes.
# Unlike the preprocessor version, Fabric can be safely removed here. Make sure to switch your active project first!
enabled_platforms=forge,fabric

minecraft_dependency_1_14_4=1.14.4
minecraft_dependency_1_15_2=1.15.2
minecraft_dependency_1_16_1=1.16.1
minecraft_dependency_1_16_5=>=1.16.2 <1.17
minecraft_dependency_1_17_1=1.17.1
minecraft_dependency_1_18_2=1.18.2
minecraft_dependency_1_19_2=1.19.2
minecraft_dependency_1_20_1=1.20.1
minecraft_dependency_1_20_2=1.20.2
minecraft_dependency_1_20_4=1.20.4
minecraft_dependency_1_20_6=1.20.6
minecraft_dependency_1_21_1=1.21.1

parchment_version_1_19_2=1.19.2:2022.11.27
parchment_version_1_20_1=1.20.1:2023.09.03
parchment_version_1_21_1=1.21:2024.07.28
# If this is blank, the stock version is used. This also bundles mixinextras into the JAR file if it is not the same as the stock version.
mixinextras=0.3.5

# Fabric Stuff
fabricloader=0.16.10
modmenu=11.0.1
fabric_api_version_1_14_4=0.28.5+1.14
fabric_api_version_1_15_2=0.28.5+1.15
fabric_api_version_1_16_1=0.18.0+build.387-1.16.1
fabric_api_version_1_16_5=0.42.0+1.16
fabric_api_version_1_17_1=0.46.1+1.17
fabric_api_version_1_18_2=0.77.0+1.18.2
fabric_api_version_1_19_2=0.77.0+1.19.2
fabric_api_version_1_20_1=0.91.0+1.20.1
fabric_api_version_1_20_2=0.91.6+1.20.2
fabric_api_version_1_20_4=0.97.2+1.20.4
fabric_api_version_1_20_6=0.100.8+1.20.6
fabric_api_version_1_21_1=0.100.7+1.21
fabric_api_version_1_21_2=0.106.1+1.21.2
fabric_api_version_25w06a=0.115.3+1.21.5
fabric_api_modules=fabric-api-base,fabric-resource-loader-v0,fabric-key-binding-api-v1,fabric-block-view-api-v2,fabric-rendering-fluids-v1,fabric-renderer-api-v1,fabric-rendering-data-attachment-v1,fabric-renderer-indigo
include_fabric_api_modules=false

ffapi_1_20_1=0.92.2+1.11.8+1.20.1
ffapi_1_21_1=0.104.0+2.0.18+1.21.1


# Example below
#fabric_api_modules=fabric-api-base,fabric-resource-loader-v0
#include_fabric_api_modules=true

# NeoForge stuff
neoforge_1_20_4=20.4.237
neoforge_1_21_1=21.1.73

# Forge Stuff
forge_1_15_2=1.15.2-31.2.57
forge_1_16_5=1.16.5-36.2.39
forge_1_18_2=1.18.2-40.2.21
forge_1_19_2=1.19.2-43.4.4
forge_1_20_1=1.20.1-47.3.0
forge_1_21_1=1.21.1-52.0.24
