pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = "https://maven.fabricmc.net" }
        maven { url = "https://maven.architectury.dev" }
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.kikugie.dev/releases" }
        maven { url = "https://maven.kikugie.dev/snapshots" }
        maven { url = "https://maven.wagyourtail.xyz/releases" }
        maven { url = "https://maven.wagyourtail.xyz/snapshots" }
        exclusiveContent {
            forRepository {
                maven {
                    name = "TauMC"
                    url = "https://maven.taumc.org/releases"
                }
            }
            filter {
                includeGroupAndSubgroups "org.taumc"
            }
        }
    }

    plugins {
        id "org.taumc.gradle.versioning" version "$taugradle_version"
        id "org.taumc.gradle.publishing" version "$taugradle_version"
    }
}

buildscript {
    System.setProperty("rootDir", rootProject.projectDir.absolutePath.toString())
    Properties properties = new Properties()
    var path = java.nio.file.Path.of(System.getProperty("rootDir")).resolve("gradle.properties")
    properties.load(path.newInputStream())
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
    id "dev.kikugie.stonecutter" version "$stonecutter_version"
    id "org.taumc.gradle.stonecutter" version "$taugradle_version"
}

rootProject.name = "celeritas"

include("common")
include("common-shaders")

if(file("forge1710").exists()) {
    include("forge1710")
}
if(file("forge122").exists()) {
    include("forge122")
}
if(file("modern").exists()) {
    include("modern")
    stonecutter {
        centralScript = "build.gradle"
    }
    tau.stonecutter {
        createVersionedProjectUsingJson(project(":modern"))
    }
}
