
publishing {
    repositories {
        maven {
            name = "taumcRepository"
            url = uri("https://maven.taumc.org/semiprivate")
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_SECRET")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}