plugins {
    id 'java-library'
}

dependencies {
    implementation("com.google.guava:guava:33.1.0-jre")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("dev.kikugie:stonecutter:0.5-beta.5")
}

repositories {
    mavenCentral()
    maven { url = "https://maven.kikugie.dev/releases" }
    maven { url = "https://maven.kikugie.dev/snapshots" }
}
